APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4gPGzCzoU4dM9J2W9ZRg2MuzrhWmO+0JXw/kmHhcZ8s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_image= qwertym123/mysql:latest
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel8
DB_USERNAME=laravel8
DB_PASSWORD=123456

nginx_image= qwertym123/nginx:latest
redis_image= qwertym123/redis:latest
php_image= qwertym123/php:latest
postgres_image= qwertym123/postgres:latest
phpmyadmin_image= qwertym123/phpmyadmin:latest

PMA_HOST= mysql
PMA_PORT= 3306
PMA_USER= laravel8
PMA_PASSWORD= 123456

POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_DB= default_database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_CLIENT=predis

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=default_database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"